<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>question3FinalExam</title>
</head>
<body>
<img src="banner.jpg" alt="banner" >
<h1 style="color:red;">RMIT is a global university of technology, design and enterprise</h1>
    <p>
        1. Top 200 university worldwide (QS World University Ranking 2021 <br>
        2. 12456 industry placements for students in 2022<br>
        3. 90000+ students from 194 different countries studying at RMIT<br>
    </p>
<h1 style="color:red;">Enjoy a global experience</h1>
    <p>As part of a truly global university, we offer experiences at campuses all over the world.</p>
        <p>
            Autralia <br>
                1. Melbourne city campus <br>
                2. Brundoora campus <br>
                3. Brunswick campus <br>
        </p>
        <p>
            VietNam <br>
                1. Saigon South campus <br>
                2. Hanoi campus <br>
        </p>
        <p>
            Spain <br>
                1. Barcelona campus <br>
        </p>
<h1 style="background-color:red; color:white;">Explore your study options</h1>
<p style="background-color:red; color:white;">
    There are many differents paths you can take on your higher education journey.
</p>
<table  style="width:100%; background-color:red;">
    <tr>
    <th><img src="parents.png" alt="programing"></th>
    <th><img src="programs.png" alt="parent"></th>
    <th><img src="students.png" alt="student"></th>
  </tr>
    <tr style="background-color:white;">
    <td><a href="https://www.rmit.edu.vn/study-at-rmit">Find a program or course</a> </td>
    <td><a href="https://www.rmit.edu.vn/about-us/rmit-vn-parents">Information for parents</a> </td>
    <td><a href="https://www.rmit.edu.vn/study-at-rmit/english-language-programs">Learn English</a> </td>
  </tr>
    <tr style="background-color:white;">
    <td>
        * Browse by interest area <br>
        * Undergraduate programs <br>
        * Postgraduate programs <br>
    </td>
    <td>
        * Accomodation <br>
        * Life on campus <br>
        * Fees <br>
    </td>
    <td>
        * English programs <br>
        * Corporate English <br>
        * Scholarships <br>
    </td>
  </tr>

</table>
<img src="logo.png" alt="logo" >
</body>
</html>